<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Bc-YS-k0a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" translatesAutoresizingMaskIntoConstraints="NO" id="nvG-lD-cTI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GPU-Hy-jPa">
                                <rect key="frame" x="212" y="215" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="f1j-VY-i35"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyi-az-aZf">
                                <rect key="frame" x="248" y="325" width="105" height="30"/>
                                <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="yeW-Ha-PXA"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hw-uB-Mdz"/>
                                    <segue destination="rEW-0x-sgv" kind="show" identifier="loginSegue" id="dUW-hb-xMg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttR-wp-Y0d">
                                <rect key="frame" x="205" y="383" width="191" height="30"/>
                                <state key="normal" title="Not having an account yet ?"/>
                                <connections>
                                    <action selector="notButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gev-Xc-NP6"/>
                                    <segue destination="LBF-F7-slw" kind="show" identifier="createAccountSegue" id="cTI-jf-FQU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Driver Founder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vZd-E1-QkV">
                                <rect key="frame" x="223" y="174" width="154" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ge-5K-aY3">
                                <rect key="frame" x="212" y="265" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="bLy-OE-Ujh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ge-5K-aY3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-20" id="1ap-e2-hly"/>
                            <constraint firstItem="3ge-5K-aY3" firstAttribute="top" secondItem="GPU-Hy-jPa" secondAttribute="bottom" constant="20" id="3Eg-G6-soD"/>
                            <constraint firstItem="GPU-Hy-jPa" firstAttribute="centerX" secondItem="nvG-lD-cTI" secondAttribute="centerX" id="Dna-sa-Oxa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nvG-lD-cTI" secondAttribute="trailing" constant="-20" id="Jvy-cT-xky"/>
                            <constraint firstItem="vZd-E1-QkV" firstAttribute="centerX" secondItem="nvG-lD-cTI" secondAttribute="centerX" id="L2W-U8-ccX"/>
                            <constraint firstItem="Lyi-az-aZf" firstAttribute="centerX" secondItem="nvG-lD-cTI" secondAttribute="centerX" id="No3-4H-HgL"/>
                            <constraint firstItem="vZd-E1-QkV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7l-f2-A4t"/>
                            <constraint firstItem="ttR-wp-Y0d" firstAttribute="top" secondItem="Lyi-az-aZf" secondAttribute="bottom" constant="28" id="P3v-ic-V3Q"/>
                            <constraint firstItem="GPU-Hy-jPa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qug-6n-E64"/>
                            <constraint firstItem="3ge-5K-aY3" firstAttribute="centerX" secondItem="nvG-lD-cTI" secondAttribute="centerX" id="Vzl-V3-1ek"/>
                            <constraint firstItem="ttR-wp-Y0d" firstAttribute="centerX" secondItem="nvG-lD-cTI" secondAttribute="centerX" id="avw-fo-4ig"/>
                            <constraint firstItem="Lyi-az-aZf" firstAttribute="top" secondItem="3ge-5K-aY3" secondAttribute="bottom" constant="30" id="eXK-NS-2SH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nvG-lD-cTI" secondAttribute="bottom" id="gta-x6-ouA"/>
                            <constraint firstItem="GPU-Hy-jPa" firstAttribute="centerY" secondItem="nvG-lD-cTI" secondAttribute="centerY" id="lJU-NM-ZdM"/>
                            <constraint firstItem="nvG-lD-cTI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="uMY-bO-oJu"/>
                            <constraint firstItem="3ge-5K-aY3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wFs-Lr-6sO"/>
                            <constraint firstItem="nvG-lD-cTI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="zOF-kE-ABt"/>
                            <constraint firstItem="GPU-Hy-jPa" firstAttribute="top" secondItem="vZd-E1-QkV" secondAttribute="bottom" constant="20" id="zpG-aS-lVA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L2W-U8-ccX"/>
                                <exclude reference="Dna-sa-Oxa"/>
                                <exclude reference="lJU-NM-ZdM"/>
                                <exclude reference="Vzl-V3-1ek"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="6PY-Nc-dLx"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="passwordField" destination="3ge-5K-aY3" id="ST7-fg-Ust"/>
                        <outlet property="usernameField" destination="GPU-Hy-jPa" id="MjC-IT-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-515"/>
        </scene>
        <!--Home-->
        <scene sceneID="idg-7z-lUL">
            <objects>
                <viewController id="2oA-n8-w7b" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7b-Zw-Hkx"/>
                        <viewControllerLayoutGuide type="bottom" id="Jgn-1j-NZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ht2-yN-UaV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJf-g9-aQq">
                                <rect key="frame" x="243" y="44" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="r0u-0b-YlF"/>
                                </constraints>
                                <state key="normal" title="Find driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findDriverButonPressed:" destination="2oA-n8-w7b" eventType="touchUpInside" id="p7P-F0-c1G"/>
                                    <segue destination="e9b-fU-QlT" kind="show" identifier="" id="xfx-cz-5Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-aU-kJm">
                                <rect key="frame" x="243" y="82" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="9Lq-kn-IyZ"/>
                                </constraints>
                                <state key="normal" title="Find parking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findParkingButtonPresse:" destination="2oA-n8-w7b" eventType="touchUpInside" id="20v-Sh-K0k"/>
                                    <segue destination="Bte-r8-u47" kind="show" id="vY1-VV-ghS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6xC-OF-crM">
                                <rect key="frame" x="243" y="120" width="115" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="x5f-As-Wd7"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Improve map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="improveMapButtonPressed:" destination="2oA-n8-w7b" eventType="touchUpInside" id="6lO-ne-FLS"/>
                                    <segue destination="rFj-pL-Xyl" kind="show" id="9RE-fX-91H"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-jZ-6N5">
                                <rect key="frame" x="0.0" y="176" width="600" height="375"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="hPn-jZ-6N5" firstAttribute="leading" secondItem="Ht2-yN-UaV" secondAttribute="leadingMargin" constant="-20" id="3Og-1M-KLw"/>
                            <constraint firstItem="sjA-aU-kJm" firstAttribute="centerX" secondItem="Ht2-yN-UaV" secondAttribute="centerX" id="5SU-4T-Yuv"/>
                            <constraint firstItem="hPn-jZ-6N5" firstAttribute="top" secondItem="6xC-OF-crM" secondAttribute="bottom" constant="26" id="Eqb-hj-eNu"/>
                            <constraint firstItem="sjA-aU-kJm" firstAttribute="top" secondItem="qJf-g9-aQq" secondAttribute="bottom" constant="8" id="G0a-Mg-3E4"/>
                            <constraint firstItem="sjA-aU-kJm" firstAttribute="top" secondItem="qJf-g9-aQq" secondAttribute="bottom" constant="8" id="JFY-MJ-set"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hPn-jZ-6N5" secondAttribute="trailing" constant="-20" id="RO3-TD-BEh"/>
                            <constraint firstItem="Jgn-1j-NZv" firstAttribute="top" secondItem="hPn-jZ-6N5" secondAttribute="bottom" id="VMW-KV-l4N"/>
                            <constraint firstItem="6xC-OF-crM" firstAttribute="centerX" secondItem="Ht2-yN-UaV" secondAttribute="centerX" id="VMy-un-b3M"/>
                            <constraint firstItem="qJf-g9-aQq" firstAttribute="centerX" secondItem="Ht2-yN-UaV" secondAttribute="centerX" id="i40-iw-md3"/>
                            <constraint firstItem="6xC-OF-crM" firstAttribute="top" secondItem="sjA-aU-kJm" secondAttribute="bottom" constant="8" id="rbt-dU-S1F"/>
                            <constraint firstItem="qJf-g9-aQq" firstAttribute="top" secondItem="x7b-Zw-Hkx" secondAttribute="bottom" constant="24" id="tZo-Zw-loH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="G0a-Mg-3E4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kI0-ud-xrp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-cC-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-1426"/>
        </scene>
        <!--Find Driver-->
        <scene sceneID="aZ1-r1-WYC">
            <objects>
                <viewController id="e9b-fU-QlT" userLabel="Find Driver" customClass="FindDriverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7r-H9-P52"/>
                        <viewControllerLayoutGuide type="bottom" id="w3J-1w-Wlq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BC1-RI-0P8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gO6-jC-ugQ">
                                <rect key="frame" x="212" y="302" width="177" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="DP1-7x-6ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone has blocked your parking spot ? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTX-PF-NtZ">
                                <rect key="frame" x="138" y="76" width="325" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9eH-8L-fzr">
                                <rect key="frame" x="228" y="183" width="145" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="JlA-O6-t9H"/>
                                    <constraint firstAttribute="width" constant="145" id="U9A-Uy-fVF"/>
                                </constraints>
                                <state key="normal" title="Show us!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8OH-sy-dVd" kind="show" id="ftk-VI-fgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGa-d8-Jy7">
                                <rect key="frame" x="264" y="378" width="72" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="5tR-wl-xNf"/>
                                </constraints>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recieveNumber:" destination="e9b-fU-QlT" eventType="touchUpInside" id="Ot9-XW-5JQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="lTX-PF-NtZ" firstAttribute="centerX" secondItem="gO6-jC-ugQ" secondAttribute="centerX" id="Cer-M9-MPU"/>
                            <constraint firstItem="gO6-jC-ugQ" firstAttribute="centerX" secondItem="BC1-RI-0P8" secondAttribute="centerX" id="IAf-Uy-Txg"/>
                            <constraint firstItem="TGa-d8-Jy7" firstAttribute="centerX" secondItem="BC1-RI-0P8" secondAttribute="centerX" id="M9B-1Y-D8q"/>
                            <constraint firstItem="gO6-jC-ugQ" firstAttribute="top" secondItem="9eH-8L-fzr" secondAttribute="bottom" constant="63" id="YdY-ab-jPf">
                                <variation key="heightClass=regular" constant="92"/>
                            </constraint>
                            <constraint firstItem="9eH-8L-fzr" firstAttribute="top" secondItem="lTX-PF-NtZ" secondAttribute="bottom" constant="47" id="hLb-C7-V4e">
                                <variation key="heightClass=regular" constant="79"/>
                            </constraint>
                            <constraint firstItem="lTX-PF-NtZ" firstAttribute="top" secondItem="i7r-H9-P52" secondAttribute="bottom" constant="56" id="kaH-l0-Ht3"/>
                            <constraint firstItem="TGa-d8-Jy7" firstAttribute="top" secondItem="gO6-jC-ugQ" secondAttribute="bottom" constant="46" id="nOV-Cc-Na5">
                                <variation key="heightClass=regular" constant="79"/>
                            </constraint>
                            <constraint firstItem="9eH-8L-fzr" firstAttribute="centerX" secondItem="TGa-d8-Jy7" secondAttribute="centerX" id="omr-qx-FzN"/>
                            <constraint firstItem="9eH-8L-fzr" firstAttribute="top" secondItem="BC1-RI-0P8" secondAttribute="top" constant="183" id="qnq-xP-kE7">
                                <variation key="heightClass=regular" constant="215"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="carNumberField" destination="gO6-jC-ugQ" id="SSk-DT-bCP"/>
                        <outlet property="sendButton" destination="BC1-RI-0P8" id="uCa-dX-kGK"/>
                        <outlet property="showParkingLabel" destination="lTX-PF-NtZ" id="ngM-70-9st"/>
                        <outlet property="takePhotoButton" destination="9eH-8L-fzr" id="Qek-B6-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc0-hw-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2955" y="-2033"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="pXG-qW-ouK">
            <objects>
                <viewController id="8OH-sy-dVd" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSd-v2-tUU"/>
                        <viewControllerLayoutGuide type="bottom" id="tcY-RB-A2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rc-UC-9G2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zYP-hh-F1z">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="428"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lGZ-ER-V1l">
                                <rect key="frame" x="262" y="436" width="77" height="30"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="8OH-sy-dVd" eventType="touchUpInside" id="jGr-Tz-Xl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sT9-R7-EnF">
                                <rect key="frame" x="256" y="474" width="88" height="30"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="8OH-sy-dVd" eventType="touchUpInside" id="GIi-9f-YaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZM-Qe-drE">
                                <rect key="frame" x="285" y="512" width="30" height="30"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendPhoto:" destination="8OH-sy-dVd" eventType="touchUpInside" id="xyL-fI-MgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="lGZ-ER-V1l" firstAttribute="leading" secondItem="kZM-Qe-drE" secondAttribute="leading" constant="-23" id="2WA-ZA-dbf"/>
                            <constraint firstItem="zYP-hh-F1z" firstAttribute="top" secondItem="6rc-UC-9G2" secondAttribute="topMargin" id="5vQ-WA-3AN"/>
                            <constraint firstItem="lGZ-ER-V1l" firstAttribute="leading" secondItem="sT9-R7-EnF" secondAttribute="leading" constant="6" id="HEW-eI-8dz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYP-hh-F1z" secondAttribute="trailing" constant="-20" id="Nv3-La-8zZ"/>
                            <constraint firstItem="lGZ-ER-V1l" firstAttribute="top" secondItem="zYP-hh-F1z" secondAttribute="bottom" constant="8" id="Oyd-zR-kfV"/>
                            <constraint firstItem="zYP-hh-F1z" firstAttribute="leading" secondItem="6rc-UC-9G2" secondAttribute="leadingMargin" constant="-20" id="Xn9-MM-UoM"/>
                            <constraint firstAttribute="bottom" secondItem="lGZ-ER-V1l" secondAttribute="bottom" constant="134" id="eaF-Ob-ndt"/>
                            <constraint firstItem="sT9-R7-EnF" firstAttribute="top" secondItem="lGZ-ER-V1l" secondAttribute="bottom" constant="8" id="t8D-Cf-4yo"/>
                            <constraint firstItem="lGZ-ER-V1l" firstAttribute="centerX" secondItem="zYP-hh-F1z" secondAttribute="centerX" id="tpL-bZ-NZe"/>
                            <constraint firstItem="kZM-Qe-drE" firstAttribute="top" secondItem="sT9-R7-EnF" secondAttribute="bottom" constant="8" id="zAF-ZM-5Ga"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="zYP-hh-F1z" id="epV-rZ-6qZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-VY-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802" y="-2106"/>
        </scene>
        <!--Find Parking-->
        <scene sceneID="nCb-S8-1lp">
            <objects>
                <viewController id="Bte-r8-u47" userLabel="Find Parking" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7tA-2V-Ha2"/>
                        <viewControllerLayoutGuide type="bottom" id="zhn-pp-fmW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3io-35-9as">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QS3-51-OzW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QS3-51-OzW" secondAttribute="trailing" id="4T7-5a-jZW"/>
                            <constraint firstItem="QS3-51-OzW" firstAttribute="leading" secondItem="3io-35-9as" secondAttribute="leading" id="HVT-AN-iTt"/>
                            <constraint firstItem="QS3-51-OzW" firstAttribute="bottom" secondItem="zhn-pp-fmW" secondAttribute="top" id="KKo-0r-CaE"/>
                            <constraint firstItem="QS3-51-OzW" firstAttribute="top" secondItem="3io-35-9as" secondAttribute="top" id="mNM-dn-f5q"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-9F-awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-1240"/>
        </scene>
        <!--Improve map-->
        <scene sceneID="5rM-Us-5G3">
            <objects>
                <viewController id="rFj-pL-Xyl" userLabel="Improve map" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilg-vj-iw4"/>
                        <viewControllerLayoutGuide type="bottom" id="O0e-Xg-exC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2I-vT-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Nww-ey-ogm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Nww-ey-ogm" secondAttribute="trailing" id="AxX-5C-wTp"/>
                            <constraint firstItem="Nww-ey-ogm" firstAttribute="leading" secondItem="f2I-vT-ETg" secondAttribute="leading" id="CI7-Nw-63F"/>
                            <constraint firstItem="Nww-ey-ogm" firstAttribute="bottom" secondItem="O0e-Xg-exC" secondAttribute="top" id="ZUv-vg-KHf"/>
                            <constraint firstItem="Nww-ey-ogm" firstAttribute="top" secondItem="f2I-vT-ETg" secondAttribute="top" id="hCJ-Oa-Ntg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOG-ya-R72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2917" y="-528"/>
        </scene>
        <!--My account-->
        <scene sceneID="BX5-Fb-Dz6">
            <objects>
                <viewController id="Ex5-VE-4d3" customClass="AccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ep5-sQ-I6K"/>
                        <viewControllerLayoutGuide type="bottom" id="kex-ND-GlY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXq-vY-LEC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dS2-lR-pOS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fr5-zG-Lno">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPO-fY-dcn">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggb-IJ-NdT">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wWf-Zz-Y4k">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f85-EF-VCo">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-Gv-0r5">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="6b5-md-khO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6b5-md-khO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="6b5-md-khO"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qdE-fI-To1">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="q9c-1j-MxC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="q9c-1j-MxC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="q9c-1j-MxC"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-FQ-u4J">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="AG1-95-695"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="AG1-95-695"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="AG1-95-695"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8A-jq-DJS">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="226" id="DoH-uk-E0Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="DoH-uk-E0Q"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular">
                                                    <mask key="constraints">
                                                        <include reference="DoH-uk-E0Q"/>
                                                    </mask>
                                                </variation>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YC0-8W-fev">
                                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="140" y="598" width="97" height="30"/>
                                                </variation>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ir3-rz-7cE">
                                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="140" y="547" width="100" height="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="p8b-Gv-0r5" firstAttribute="top" secondItem="QPO-fY-dcn" secondAttribute="bottom" constant="25" id="3as-PW-HJl"/>
                                            <constraint firstItem="wWf-Zz-Y4k" firstAttribute="top" secondItem="qdE-fI-To1" secondAttribute="bottom" constant="38" id="5of-oL-hXg"/>
                                            <constraint firstItem="Ggb-IJ-NdT" firstAttribute="leading" secondItem="fr5-zG-Lno" secondAttribute="leading" constant="141" id="9jl-ev-LwJ"/>
                                            <constraint firstItem="L8A-jq-DJS" firstAttribute="top" secondItem="f85-EF-VCo" secondAttribute="bottom" constant="31" id="CSY-uQ-lz3"/>
                                            <constraint firstAttribute="bottom" secondItem="L8A-jq-DJS" secondAttribute="bottom" constant="292" id="KEm-rd-8iX"/>
                                            <constraint firstAttribute="width" constant="600" id="MJC-Jf-Doo"/>
                                            <constraint firstItem="QPO-fY-dcn" firstAttribute="top" secondItem="fr5-zG-Lno" secondAttribute="top" constant="72" id="TWe-kE-Ank"/>
                                            <constraint firstAttribute="height" constant="800" id="ToI-7t-Guz"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="p8b-Gv-0r5" secondAttribute="leading" id="YAI-iS-L19"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="L8A-jq-DJS" secondAttribute="leading" id="YIe-ar-LL0"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="f85-EF-VCo" secondAttribute="leading" id="e8U-IE-kjy"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="wWf-Zz-Y4k" secondAttribute="leading" id="gOl-1a-Y2X"/>
                                            <constraint firstItem="qdE-fI-To1" firstAttribute="top" secondItem="Ggb-IJ-NdT" secondAttribute="bottom" constant="36" id="n2a-d6-f3n"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="fr5-zG-Lno" secondAttribute="leading" constant="140" id="nWF-7i-76J"/>
                                            <constraint firstItem="Ggb-IJ-NdT" firstAttribute="top" secondItem="p8b-Gv-0r5" secondAttribute="bottom" constant="38" id="qzj-Z7-HT4"/>
                                            <constraint firstItem="Ggb-IJ-NdT" firstAttribute="trailing" secondItem="QPO-fY-dcn" secondAttribute="trailing" id="uMK-fg-Zcp"/>
                                            <constraint firstItem="f85-EF-VCo" firstAttribute="top" secondItem="EDs-FQ-u4J" secondAttribute="bottom" constant="33" id="xOc-Bd-lFD"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="leading" secondItem="qdE-fI-To1" secondAttribute="leading" id="yQ5-SM-esq"/>
                                            <constraint firstItem="EDs-FQ-u4J" firstAttribute="top" secondItem="wWf-Zz-Y4k" secondAttribute="bottom" constant="31" id="yjN-5H-4sc"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="QPO-fY-dcn"/>
                                                <exclude reference="Ggb-IJ-NdT"/>
                                                <exclude reference="wWf-Zz-Y4k"/>
                                                <exclude reference="f85-EF-VCo"/>
                                                <exclude reference="p8b-Gv-0r5"/>
                                                <exclude reference="qdE-fI-To1"/>
                                                <exclude reference="EDs-FQ-u4J"/>
                                                <exclude reference="L8A-jq-DJS"/>
                                                <exclude reference="YC0-8W-fev"/>
                                                <exclude reference="ir3-rz-7cE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="MJC-Jf-Doo"/>
                                                <exclude reference="ToI-7t-Guz"/>
                                                <exclude reference="TWe-kE-Ank"/>
                                                <exclude reference="3as-PW-HJl"/>
                                                <exclude reference="9jl-ev-LwJ"/>
                                                <exclude reference="qzj-Z7-HT4"/>
                                                <exclude reference="uMK-fg-Zcp"/>
                                                <exclude reference="n2a-d6-f3n"/>
                                                <exclude reference="5of-oL-hXg"/>
                                                <exclude reference="YAI-iS-L19"/>
                                                <exclude reference="YIe-ar-LL0"/>
                                                <exclude reference="e8U-IE-kjy"/>
                                                <exclude reference="gOl-1a-Y2X"/>
                                                <exclude reference="nWF-7i-76J"/>
                                                <exclude reference="yQ5-SM-esq"/>
                                                <exclude reference="yjN-5H-4sc"/>
                                                <exclude reference="xOc-Bd-lFD"/>
                                                <exclude reference="CSY-uQ-lz3"/>
                                                <exclude reference="KEm-rd-8iX"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="subviews">
                                                <include reference="QPO-fY-dcn"/>
                                                <include reference="Ggb-IJ-NdT"/>
                                                <include reference="wWf-Zz-Y4k"/>
                                                <include reference="f85-EF-VCo"/>
                                                <include reference="p8b-Gv-0r5"/>
                                                <include reference="qdE-fI-To1"/>
                                                <include reference="EDs-FQ-u4J"/>
                                                <include reference="L8A-jq-DJS"/>
                                                <include reference="YC0-8W-fev"/>
                                                <include reference="ir3-rz-7cE"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="MJC-Jf-Doo"/>
                                                <include reference="ToI-7t-Guz"/>
                                                <include reference="TWe-kE-Ank"/>
                                                <include reference="3as-PW-HJl"/>
                                                <include reference="9jl-ev-LwJ"/>
                                                <include reference="qzj-Z7-HT4"/>
                                                <include reference="uMK-fg-Zcp"/>
                                                <include reference="n2a-d6-f3n"/>
                                                <include reference="5of-oL-hXg"/>
                                                <include reference="YAI-iS-L19"/>
                                                <include reference="YIe-ar-LL0"/>
                                                <include reference="e8U-IE-kjy"/>
                                                <include reference="gOl-1a-Y2X"/>
                                                <include reference="nWF-7i-76J"/>
                                                <include reference="yQ5-SM-esq"/>
                                                <include reference="yjN-5H-4sc"/>
                                                <include reference="xOc-Bd-lFD"/>
                                                <include reference="CSY-uQ-lz3"/>
                                                <include reference="KEm-rd-8iX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fr5-zG-Lno" firstAttribute="leading" secondItem="dS2-lR-pOS" secondAttribute="leading" id="TJg-EV-tec"/>
                                    <constraint firstAttribute="trailing" secondItem="fr5-zG-Lno" secondAttribute="trailing" id="Vp4-em-hoE"/>
                                    <constraint firstAttribute="bottom" secondItem="fr5-zG-Lno" secondAttribute="bottom" constant="-49" id="yY1-5y-Tg3"/>
                                    <constraint firstItem="fr5-zG-Lno" firstAttribute="top" secondItem="dS2-lR-pOS" secondAttribute="top" id="zKJ-vF-tei"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TJg-EV-tec"/>
                                        <exclude reference="Vp4-em-hoE"/>
                                        <exclude reference="yY1-5y-Tg3"/>
                                        <exclude reference="zKJ-vF-tei"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="TJg-EV-tec"/>
                                        <include reference="Vp4-em-hoE"/>
                                        <include reference="yY1-5y-Tg3"/>
                                        <include reference="zKJ-vF-tei"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dS2-lR-pOS" secondAttribute="trailing" constant="-20" id="8SL-zp-svz"/>
                            <constraint firstItem="dS2-lR-pOS" firstAttribute="leading" secondItem="XXq-vY-LEC" secondAttribute="leadingMargin" constant="-20" id="BKg-Ew-lO2"/>
                            <constraint firstItem="dS2-lR-pOS" firstAttribute="bottom" secondItem="XXq-vY-LEC" secondAttribute="bottomMargin" id="IHY-9Q-azy">
                                <variation key="heightClass=regular" constant="-49"/>
                            </constraint>
                            <constraint firstItem="dS2-lR-pOS" firstAttribute="top" secondItem="XXq-vY-LEC" secondAttribute="topMargin" id="ke3-qi-bq3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8SL-zp-svz"/>
                                <exclude reference="BKg-Ew-lO2"/>
                                <exclude reference="IHY-9Q-azy"/>
                                <exclude reference="ke3-qi-bq3"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="constraints">
                                <include reference="8SL-zp-svz"/>
                                <include reference="BKg-Ew-lO2"/>
                                <include reference="IHY-9Q-azy"/>
                                <include reference="ke3-qi-bq3"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My account" id="AT8-zu-3k6"/>
                    <connections>
                        <outlet property="attemptsField" destination="YC0-8W-fev" id="cFY-23-BlU"/>
                        <outlet property="carNumberField" destination="L8A-jq-DJS" id="One-m0-b9a"/>
                        <outlet property="emailField" destination="qdE-fI-To1" id="NMJ-DW-9XN"/>
                        <outlet property="phoneNumberField" destination="EDs-FQ-u4J" id="bBj-x1-Laa"/>
                        <outlet property="usernameField" destination="p8b-Gv-0r5" id="PCY-tP-vk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpw-bZ-6vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2159" y="-281.25"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="kFr-2I-UCi">
            <objects>
                <viewController id="LBF-F7-slw" userLabel="Create Account" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ff1-4z-zkh"/>
                        <viewControllerLayoutGuide type="bottom" id="igp-nu-adj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4b-hC-DVe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhW-Gv-LnG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW4-RA-HOS">
                                        <rect key="frame" x="0.0" y="15" width="600" height="585"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UEj-B6-fSf">
                                                <rect key="frame" x="174" y="267" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="1nr-E8-vcb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LBF-F7-slw" id="Ado-ev-nOr"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dFq-uT-X39">
                                                <rect key="frame" x="174" y="127" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="8pf-I2-uwH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LBF-F7-slw" id="nue-VL-Y86"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pU1-Kf-sFy">
                                                <rect key="frame" x="174" y="195" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="HFw-Ck-xxe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="LBF-F7-slw" id="MrO-FX-N2f"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dDt-Kf-fr2">
                                                <rect key="frame" x="174" y="63" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="UnP-f9-FnG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YWx-k5-j81">
                                                <rect key="frame" x="174" y="343" width="252" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="252" id="dw5-9w-JoF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hrv-Nv-JUl">
                                                <rect key="frame" x="234" y="432" width="132" height="30"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="132" id="Yux-O4-QQK"/>
                                                </constraints>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="createAccountButtonPressed:" destination="LBF-F7-slw" eventType="touchUpInside" id="hJc-tS-dcT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="dFq-uT-X39" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="1NT-eS-KPj"/>
                                            <constraint firstItem="YWx-k5-j81" firstAttribute="top" secondItem="UEj-B6-fSf" secondAttribute="bottom" constant="46" id="29i-4u-UEz"/>
                                            <constraint firstItem="dDt-Kf-fr2" firstAttribute="top" secondItem="IW4-RA-HOS" secondAttribute="top" constant="63" id="34E-as-hC7"/>
                                            <constraint firstItem="pU1-Kf-sFy" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="83V-Zl-UfN"/>
                                            <constraint firstItem="Hrv-Nv-JUl" firstAttribute="top" secondItem="YWx-k5-j81" secondAttribute="bottom" constant="59" id="Fi3-WU-zPN"/>
                                            <constraint firstItem="Hrv-Nv-JUl" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="NIF-h9-5X7"/>
                                            <constraint firstItem="dDt-Kf-fr2" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="UKQ-5z-dIa"/>
                                            <constraint firstItem="dFq-uT-X39" firstAttribute="top" secondItem="dDt-Kf-fr2" secondAttribute="bottom" constant="34" id="aUI-Hc-nEL"/>
                                            <constraint firstItem="UEj-B6-fSf" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="dos-Cp-PfR"/>
                                            <constraint firstItem="YWx-k5-j81" firstAttribute="centerX" secondItem="IW4-RA-HOS" secondAttribute="centerX" id="f64-xg-7sf"/>
                                            <constraint firstItem="pU1-Kf-sFy" firstAttribute="top" secondItem="dFq-uT-X39" secondAttribute="bottom" constant="38" id="fyp-RL-wIh"/>
                                            <constraint firstItem="UEj-B6-fSf" firstAttribute="top" secondItem="pU1-Kf-sFy" secondAttribute="bottom" constant="42" id="zGx-9t-8ic"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IW4-RA-HOS" secondAttribute="trailing" id="6jW-8X-c6a"/>
                                    <constraint firstAttribute="bottom" secondItem="IW4-RA-HOS" secondAttribute="bottom" id="BrS-Fs-U4H"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323482513428" magenta="0.91413748264312744" yellow="0.40731201171875003" black="0.078507661819458008" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                        <constraints>
                            <constraint firstItem="IW4-RA-HOS" firstAttribute="top" secondItem="ff1-4z-zkh" secondAttribute="bottom" id="8Ap-Ye-2OP"/>
                            <constraint firstItem="NhW-Gv-LnG" firstAttribute="leading" secondItem="D4b-hC-DVe" secondAttribute="leadingMargin" constant="-20" id="8jV-uw-She"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IW4-RA-HOS" secondAttribute="trailing" constant="-20" id="EB6-Id-EFR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhW-Gv-LnG" secondAttribute="trailing" constant="-20" id="I0H-6h-Bra"/>
                            <constraint firstItem="IW4-RA-HOS" firstAttribute="top" secondItem="ff1-4z-zkh" secondAttribute="bottom" constant="-5" id="OAf-fm-pro"/>
                            <constraint firstItem="IW4-RA-HOS" firstAttribute="leading" secondItem="D4b-hC-DVe" secondAttribute="leadingMargin" constant="-20" id="Ote-Nb-0si"/>
                            <constraint firstItem="igp-nu-adj" firstAttribute="top" secondItem="IW4-RA-HOS" secondAttribute="bottom" id="Qib-gs-VgD"/>
                            <constraint firstItem="igp-nu-adj" firstAttribute="top" secondItem="IW4-RA-HOS" secondAttribute="bottom" id="Vwl-Bq-zYD"/>
                            <constraint firstItem="NhW-Gv-LnG" firstAttribute="top" secondItem="D4b-hC-DVe" secondAttribute="top" id="iCD-N8-SEd"/>
                            <constraint firstItem="NhW-Gv-LnG" firstAttribute="top" secondItem="D4b-hC-DVe" secondAttribute="topMargin" id="jYl-df-n8O"/>
                            <constraint firstItem="igp-nu-adj" firstAttribute="top" secondItem="NhW-Gv-LnG" secondAttribute="bottom" id="jnB-7K-rCw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jYl-df-n8O"/>
                                <exclude reference="8Ap-Ye-2OP"/>
                                <exclude reference="Qib-gs-VgD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="carNumberField" destination="YWx-k5-j81" id="PPg-CB-uUw"/>
                        <outlet property="emailField" destination="pU1-Kf-sFy" id="H9q-X3-fkD"/>
                        <outlet property="passwordField" destination="dFq-uT-X39" id="oxi-gF-yv6"/>
                        <outlet property="phoneNumberField" destination="UEj-B6-fSf" id="BUJ-wG-kRH"/>
                        <outlet property="scrollView" destination="NhW-Gv-LnG" id="4HE-hX-Djz"/>
                        <outlet property="usernameField" destination="dDt-Kf-fr2" id="6YN-go-dYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m1-sl-RE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="320"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPP-Aq-Q8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bc-YS-k0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqk-mJ-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xg4-df-QKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-g6-LH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188" y="-404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6UW-bO-V4a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rEW-0x-sgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eWr-g4-fYQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2oA-n8-w7b" kind="relationship" relationship="viewControllers" id="QeO-y6-7q5"/>
                        <segue destination="Ex5-VE-4d3" kind="relationship" relationship="viewControllers" id="e9G-eh-92w"/>
                        <segue destination="pFr-w4-JDY" kind="relationship" relationship="viewControllers" id="Z64-fs-KnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmA-JC-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309" y="-722"/>
        </scene>
        <!--Logout-->
        <scene sceneID="jMK-uj-E4v">
            <objects>
                <viewController id="pFr-w4-JDY" customClass="LogoutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u2K-3p-xod"/>
                        <viewControllerLayoutGuide type="bottom" id="1at-8y-89h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cwl-a0-cfK">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" id="oCV-E9-XN5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOP-86-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1434" y="96.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1920" height="1080"/>
    </resources>
</document>
