<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="6Bc-YS-k0a">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car" id="nvG-lD-cTI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Zas-ZL-anb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto Driver Founder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vZd-E1-QkV">
                                        <rect key="frame" x="8" y="173" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Lyi-az-aZf">
                                        <rect key="frame" x="108" y="352" width="105" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.14901960784313725" green="0.14901960784313725" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7hw-uB-Mdz"/>
                                            <segue destination="rEW-0x-sgv" kind="push" identifier="loginSegue" id="dUW-hb-xMg"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="GPU-Hy-jPa">
                                        <rect key="frame" x="72" y="224" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="3ge-5K-aY3">
                                        <rect key="frame" x="72" y="282" width="177" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ttR-wp-Y0d">
                                        <rect key="frame" x="8" y="435" width="304" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Not having an account yet ?"/>
                                        <connections>
                                            <action selector="notButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gev-Xc-NP6"/>
                                            <segue destination="LBF-F7-slw" kind="push" identifier="createAccountSegue" id="cTI-jf-FQU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Xx-kz-Zju"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="autoLabel" destination="vZd-E1-QkV" id="32d-da-Pec"/>
                        <outlet property="loginButton" destination="Lyi-az-aZf" id="zgT-8a-zfp"/>
                        <outlet property="not" destination="ttR-wp-Y0d" id="zRo-25-uh0"/>
                        <outlet property="passwordField" destination="3ge-5K-aY3" id="ST7-fg-Ust"/>
                        <outlet property="scrollView" destination="Zas-ZL-anb" id="KHy-3z-32v"/>
                        <outlet property="usernameField" destination="GPU-Hy-jPa" id="MjC-IT-8CT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-488"/>
        </scene>
        <!--Home-->
        <scene sceneID="idg-7z-lUL">
            <objects>
                <viewController id="2oA-n8-w7b" customClass="HomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ht2-yN-UaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="car2" highlightedImage="car2" id="TPC-Re-ShB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="326"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="hPn-jZ-6N5">
                                <rect key="frame" x="0.0" y="325" width="320" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qJf-g9-aQq">
                                <rect key="frame" x="98" y="110" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find driver">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findDriverButonPressed:" destination="2oA-n8-w7b" eventType="touchUpInside" id="p7P-F0-c1G"/>
                                    <segue destination="e9b-fU-QlT" kind="push" identifier="" id="xfx-cz-5Q6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6xC-OF-crM">
                                <rect key="frame" x="101" y="239" width="122" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Improve map">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="improveMapButtonPressed:" destination="2oA-n8-w7b" eventType="touchUpInside" id="6lO-ne-FLS"/>
                                    <segue destination="rFj-pL-Xyl" kind="push" id="9RE-fX-91H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sjA-aU-kJm">
                                <rect key="frame" x="98" y="179" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Find parking">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="findParkingButtonPresse:" destination="2oA-n8-w7b" eventType="touchUpInside" id="20v-Sh-K0k"/>
                                    <segue destination="Bte-r8-u47" kind="push" id="vY1-VV-ghS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kI0-ud-xrp"/>
                    <connections>
                        <outlet property="findDriverButton" destination="qJf-g9-aQq" id="UpV-C3-Ed1"/>
                        <outlet property="findParkingButton" destination="sjA-aU-kJm" id="N5J-oZ-i1M"/>
                        <outlet property="improveMapButton" destination="6xC-OF-crM" id="ser-gb-PX8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jH3-cC-7yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="-1351"/>
        </scene>
        <!--Find Driver-->
        <scene sceneID="aZ1-r1-WYC">
            <objects>
                <viewController id="e9b-fU-QlT" userLabel="Find Driver" customClass="FindDriverViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BC1-RI-0P8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundal" id="PVD-UI-lEO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="9eH-8L-fzr">
                                <rect key="frame" x="100" y="233" width="114" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Show us!">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="8OH-sy-dVd" kind="push" id="ftk-VI-fgr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TGa-d8-Jy7">
                                <rect key="frame" x="106" y="427" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="recieveNumber:" destination="e9b-fU-QlT" eventType="touchUpInside" id="Ot9-XW-5JQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someone has blocked " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTX-PF-NtZ">
                                <rect key="frame" x="-2" y="117" width="325" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="your parking spot ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jmn-Rv-PyD">
                                <rect key="frame" x="0.0" y="172" width="320" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car Number" textAlignment="natural" minimumFontSize="17" id="gO6-jC-ugQ">
                                <rect key="frame" x="72" y="323" width="177" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="0yH-0a-DDQ"/>
                    <connections>
                        <outlet property="carNumberField" destination="gO6-jC-ugQ" id="SSk-DT-bCP"/>
                        <outlet property="findDriverButton" destination="9eH-8L-fzr" id="kS0-vj-L11"/>
                        <outlet property="sendButton" destination="BC1-RI-0P8" id="uCa-dX-kGK"/>
                        <outlet property="sendPhotoButton" destination="TGa-d8-Jy7" id="yjU-uD-i24"/>
                        <outlet property="showParkingLabel" destination="lTX-PF-NtZ" id="ngM-70-9st"/>
                        <outlet property="takePhotoButton" destination="9eH-8L-fzr" id="Qek-B6-W7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc0-hw-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-1925"/>
        </scene>
        <!--Take Photo View Controller-->
        <scene sceneID="pXG-qW-ouK">
            <objects>
                <viewController id="8OH-sy-dVd" customClass="TakePhotoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6rc-UC-9G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zYP-hh-F1z">
                                <rect key="frame" x="30" y="97" width="259" height="266"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundal" id="fJI-vd-gmx">
                                <rect key="frame" x="0.0" y="-21" width="600" height="751"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="lGZ-ER-V1l">
                                <rect key="frame" x="30" y="383" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Take Photo">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="takePhotoButton:" destination="8OH-sy-dVd" eventType="touchUpInside" id="jGr-Tz-Xl4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sT9-R7-EnF">
                                <rect key="frame" x="30" y="421" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Select Photo">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="selectPhotoButton:" destination="8OH-sy-dVd" eventType="touchUpInside" id="GIi-9f-YaA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kZM-Qe-drE">
                                <rect key="frame" x="30" y="459" width="259" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendPhoto:" destination="8OH-sy-dVd" eventType="touchUpInside" id="xyL-fI-MgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="aAr-Dw-HaP"/>
                    <connections>
                        <outlet property="imageView" destination="zYP-hh-F1z" id="epV-rZ-6qZ"/>
                        <outlet property="selectPhotoButton" destination="sT9-R7-EnF" id="4Qc-nU-wsT"/>
                        <outlet property="sendPhotoButton" destination="kZM-Qe-drE" id="uU1-3b-m1x"/>
                        <outlet property="takePhotoButton" destination="lGZ-ER-V1l" id="6sT-T9-ozV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8I-VY-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2027" y="-1994"/>
        </scene>
        <!--Find Parking-->
        <scene sceneID="nCb-S8-1lp">
            <objects>
                <viewController id="Bte-r8-u47" userLabel="Find Parking" customClass="FindParkingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3io-35-9as">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="QS3-51-OzW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TRL-Bj-v5c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bno-9F-awa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.7333333333333" y="-1173.8666666666666"/>
        </scene>
        <!--Improve map-->
        <scene sceneID="5rM-Us-5G3">
            <objects>
                <viewController id="rFj-pL-Xyl" userLabel="Improve map" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2I-vT-ETg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="Nww-ey-ogm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ojK-Xk-rG4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JOG-ya-R72" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1555.7333333333333" y="-499.83999999999997"/>
        </scene>
        <!--My account-->
        <scene sceneID="BX5-Fb-Dz6">
            <objects>
                <viewController id="Ex5-VE-4d3" customClass="AccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXq-vY-LEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundal" id="PUl-uI-MkS">
                                <rect key="frame" x="0.0" y="0.0" width="699" height="524"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QPO-fY-dcn">
                                <rect key="frame" x="20" y="84" width="112" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ggb-IJ-NdT">
                                <rect key="frame" x="20" y="141" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWf-Zz-Y4k">
                                <rect key="frame" x="20" y="193" width="127" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f85-EF-VCo">
                                <rect key="frame" x="20" y="251" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attempts left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ir3-rz-7cE">
                                <rect key="frame" x="20" y="303" width="118" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="p8b-Gv-0r5">
                                <rect key="frame" x="145" y="83" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="qdE-fI-To1">
                                <rect key="frame" x="145" y="137" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="EDs-FQ-u4J">
                                <rect key="frame" x="146" y="189" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="L8A-jq-DJS">
                                <rect key="frame" x="147" y="248" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="YC0-8W-fev">
                                <rect key="frame" x="145" y="303" width="165" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="JnA-is-PYl">
                                <rect key="frame" x="47" y="470" width="91" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Edit"/>
                                <connections>
                                    <action selector="editButton:" destination="Ex5-VE-4d3" eventType="touchUpInside" id="Odf-kJ-yUc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zEl-pn-zWb">
                                <rect key="frame" x="183" y="470" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Ex5-VE-4d3" eventType="touchUpInside" id="tdj-0q-x3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FEU-6N-8FD">
                                <rect key="frame" x="47" y="388" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.72156862745098038" blue="0.16862745098039217" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buy 3 attempts"/>
                                <connections>
                                    <action selector="buyAttempts:" destination="Ex5-VE-4d3" eventType="touchUpInside" id="2hJ-pN-KqB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My account" id="AT8-zu-3k6"/>
                    <connections>
                        <outlet property="attemptsField" destination="YC0-8W-fev" id="cFY-23-BlU"/>
                        <outlet property="buyAttemptsButton" destination="FEU-6N-8FD" id="RIn-Vl-YVH"/>
                        <outlet property="carNumberField" destination="L8A-jq-DJS" id="One-m0-b9a"/>
                        <outlet property="editAccountButton" destination="JnA-is-PYl" id="mGv-fi-8Cv"/>
                        <outlet property="emailField" destination="qdE-fI-To1" id="NMJ-DW-9XN"/>
                        <outlet property="phoneNumberField" destination="EDs-FQ-u4J" id="bBj-x1-Laa"/>
                        <outlet property="save" destination="zEl-pn-zWb" id="sHj-7k-SIH"/>
                        <outlet property="saveAccountButton" destination="zEl-pn-zWb" id="2Hx-zD-jQD"/>
                        <outlet property="usernameField" destination="p8b-Gv-0r5" id="PCY-tP-vk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpw-bZ-6vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-267"/>
        </scene>
        <!--Create Account-->
        <scene sceneID="kFr-2I-UCi">
            <objects>
                <viewController id="LBF-F7-slw" userLabel="Create Account" customClass="CreateAccountViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D4b-hC-DVe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundal" id="FZ8-4T-JFq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="NhW-Gv-LnG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hrv-Nv-JUl">
                                        <rect key="frame" x="94" y="506" width="132" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Create account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccountButtonPressed:" destination="LBF-F7-slw" eventType="touchUpInside" id="hJc-tS-dcT"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" id="UEj-B6-fSf">
                                        <rect key="frame" x="34" y="262" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LBF-F7-slw" id="Ado-ev-nOr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" id="dFq-uT-X39">
                                        <rect key="frame" x="34" y="199" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LBF-F7-slw" id="nue-VL-Y86"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Car number" textAlignment="natural" minimumFontSize="17" id="YWx-k5-j81">
                                        <rect key="frame" x="34" y="360" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" id="pU1-Kf-sFy">
                                        <rect key="frame" x="34" y="422" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="LBF-F7-slw" id="MrO-FX-N2f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" id="dDt-Kf-fr2">
                                        <rect key="frame" x="34" y="135" width="252" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9J-PL-T1j">
                                        <rect key="frame" x="181" y="80" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join us ! It's free !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mga-Jo-Gi9">
                                        <rect key="frame" x="34" y="88" width="252" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Hgq-Of-Hth"/>
                    <connections>
                        <outlet property="carNumberField" destination="YWx-k5-j81" id="PPg-CB-uUw"/>
                        <outlet property="createAccountButton" destination="Hrv-Nv-JUl" id="POr-cc-jc6"/>
                        <outlet property="emailField" destination="pU1-Kf-sFy" id="H9q-X3-fkD"/>
                        <outlet property="passwordField" destination="dFq-uT-X39" id="oxi-gF-yv6"/>
                        <outlet property="phoneNumberField" destination="UEj-B6-fSf" id="BUJ-wG-kRH"/>
                        <outlet property="scrollView" destination="NhW-Gv-LnG" id="4HE-hX-Djz"/>
                        <outlet property="usernameField" destination="dDt-Kf-fr2" id="6YN-go-dYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m1-sl-RE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="410" y="270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NPP-Aq-Q8b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Bc-YS-k0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eqk-mJ-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xg4-df-QKb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udn-g6-LH9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100.26666666666667" y="-382.45333333333332"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6UW-bO-V4a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rEW-0x-sgv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="alB-pX-hz2"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="eWr-g4-fYQ">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2oA-n8-w7b" kind="relationship" relationship="viewControllers" id="QeO-y6-7q5"/>
                        <segue destination="Ex5-VE-4d3" kind="relationship" relationship="viewControllers" id="e9G-eh-92w"/>
                        <segue destination="pFr-w4-JDY" kind="relationship" relationship="viewControllers" id="Z64-fs-KnF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmA-JC-fIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698.13333333333333" y="-683.49333333333334"/>
        </scene>
        <!--Logout-->
        <scene sceneID="jMK-uj-E4v">
            <objects>
                <viewController id="pFr-w4-JDY" customClass="LogoutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cwl-a0-cfK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundal" id="dhK-Dp-AKT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3eb-FM-ny4">
                                <rect key="frame" x="98" y="245" width="125" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77544289830000002" green="0.72429371490000005" blue="0.76968394370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logout:" destination="pFr-w4-JDY" eventType="touchUpInside" id="o8k-mj-xL3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cyan="0.025879323480000001" magenta="0.91413748260000005" yellow="0.40731201169999998" black="0.078507661820000005" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Logout" selectedImage="logout" id="oCV-E9-XN5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="3eb-FM-ny4" id="ime-Pr-ejv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOP-86-h7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774.39999999999998" y="186.02000000000001"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" width="1920" height="1080"/>
        <image name="car2" width="590" height="300"/>
        <image name="fundal" width="1920" height="1200"/>
        <image name="logout" width="512" height="512"/>
    </resources>
</document>
